REACT_APP_FIREBASE_APIKEY=AIzaSyC4d4Yv2GcyUcTQnA3wkDA_SAFr-6Lsi9Q
REACT_APP_FIREBASE_AUTHDOMAIN=growtech-production.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://growtech-production.firebaseio.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=708896536431
REACT_APP_FIREBASE_PROJECTID=growtech-production
REACT_APP_FIREBASE_STORAGEBUCKET=growtech-production.appspot.com
REACT_APP_API_HOST=http://localhost:3030/growtech-production/us-central1/api/api
FIREBASE_CONFIG=growtech-production