REACT_APP_FIREBASE_APIKEY=AIzaSyBIpc_Qa6YfMCpgUvnnoKN5HpT129ywSWY
REACT_APP_FIREBASE_AUTHDOMAIN=growtech-staging.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://growtech-staging.firebaseio.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=326269033533
REACT_APP_FIREBASE_PROJECTID=growtech-staging
REACT_APP_FIREBASE_STORAGEBUCKET=growtech-staging.appspot.com
REACT_APP_API_HOST=http://localhost:3030/growtech-staging/us-central1/api/api